APP_NAME="api-geo-paraguay"
APP_PORT=3000
URL_DOMAIN="https://api-geo.proyectosbeta.net"

# DataBase MySQL.
DB_HOST=localhost
DB_NAME=paraguay
DB_USER="api-geo"
DB_PASSWORD="123456"

# MongoDB
MONGO_URI=mongodb://localhost:27017

REDIS_HOST='localhost'
REDIS_PORT=6379