sonar.login=admin
sonar.password=admin

sonar.projectKey=API-GEO-PARAGUAY
sonar.projectName=API-GEO-PARAGUAY
sonar.projectVersion=1.2.0

sonar.sources=app
sonar.language=javascript
sonar.sourceEncoding=UTF-8

sonar.exclusions=node_modules/*