sonar.projectKey=api-geo-paraguay
sonar.projectName=API Geo Paraguay
sonar.projectVersion=2.14.0

sonar.sources=.
sonar.tests=tests

sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000

sonar.exclusions=**/node_modules/**,**/dist/**,**/tests/**
sonar.test.inclusions=tests/**/*.js