sonar.login=admin
sonar.password=123456

sonar.projectKey=API-GEO-PARAGUAY
sonar.projectName=API-GEO-PARAGUAY
sonar.projectVersion=1.7.0

sonar.sources=app
sonar.language=js
sonar.nodejs.executable=/usr/bin/node
sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports

sonar.exclusions=node_modules/*